# Movie-Reservation-Webproject

./: README.md  pom.xml
src/main/java/: mysql.properties
src/main/java/Controller/: BoardController.java  FindController.java  MemberController.java  MovieController.java  ScreenInfoController.java  SeatController.java  SendEmailController.java  SignUpVerificationController.java  TheaterController.java
src/main/java/DTO/: MemberDTO.java  MovieDTO.java  ScreenInfoDTO.java  SeatDTO.java  TheaterDTO.java  boardDTO.java
src/main/java/FIlter/: EncodingFilter.java
src/main/java/Mapper/: BoardMapper.java  MemberMapper.java  MovieMapper.java  ScreenInfoMapper.java  SeatMapper.java  TheaterMapper.java
src/main/java/Service/: BoardService.java  IBoardService.java  IMemberService.java  IMovieService.java  IScreenInfoService.java  ISeatService.java  ITheaterService.java  MemberService.java  MovieService.java  ScreenInfoService.java  SeatService.java  TheaterService.java
src/main/java/dbutil/: SqlSessionInit.java
src/main/java/unused/: IMovieDAO.java  Movie.java  MovieDAO.java  SeatRandom.java  theaterRandom.java
src/main/webapp/: BookPage.jsp  ChangePassword.jsp  FindID.jsp  FindIDSuccess.jsp  FindPassword.jsp  Just-reservation.jsp  Login.jsp  Logout.jsp  MainPage.jsp  MapPage.jsp  Movie-reservation-Main.jsp  MyPage.jsp  Payment.jsp  PaymentHistory.jsp  PaymentSuccess.jsp  ProfileChange.jsp  QuickReservation.jsp  SignUp.jsp  SignupSuccess.jsp  TimeTableSurch.jsp  UpdateBoard.jsp  UserDelete.jsp  WriteBoard.jsp  board.jsp  choice.jsp  frist-Just-reservation.jsp  mvPage1.jsp  mvPage2.jsp  one-movie-select-time-page.html  one-movie-select-time-page.jsp  payment-complete.jsp  seat-big.jsp  seat-small.jsp  seat-test2.jsp  viewPost.jsp
src/main/webapp/CSS/: Topmenu.css
src/main/webapp/WEB-INF/: web.xml
